<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .box {
            background-color: aqua;
        }
        .box1{
            color: orange;
            padding: 10px;
            margin:35px;
            border: 2px  solid;         
          height: 200px;
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
        }
        .box2{
            color:red;
            padding: 10px;
            margin:25px;
            border: 2px solid black;
            height: 200px;
            box-sizing: border-box;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="box box1">Jai shree Ram</div>
    <div class="box box2">Jai Shri Bhageshwar Dham</div>
</body>

</html>